spring.datasource.url="jdbc:postgresql://ec2-174-129-224-157.compute-1.amazonaws.com:5432/d84o696qk21hfp"
spring.datasource.username=eiagursvqwuorz
spring.datasource.password=10467d1e0685b6f7dd2d9ff99e60e4a3a896a0e7becea0faff4de7a3ac0f636d

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
